@import "../../../variables";

.home-ctn-gral{
    width: 100%;
    overflow: hidden;
  @include mq($mw-1280){
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 3.5rem minmax(95vh,auto) 2rem;
    
  }
}

.add-class{
  position: fixed;
  overflow-y: hidden;
  z-index: 1;
}

.add-class2{
  
}

.header-home-ctn{
    width: 100%;
    background-color: $cl-prin;
    display: flex;
    justify-content: space-between;
    align-items: center;    
  @include mq($mw-1280){
    grid-column: 1/3;
    width: 100%;
    height: 3.5rem;
    background-color: $cl-prin;
    position: fixed;
    z-index: 250;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}


.header-mobile-ctn{
  width: 100%;
  background-color: $cl-menu;  
  @include mq($mw-1280){
    
  }
}

.menu-hamb-btn-ctn{
  
  background-color:transparent;
  width: 4rem;
  height: 1.5rem;
  display: flex;
  border: 2px solid $cl-prin;
  border-top: none;
  border-radius: 0 0 4px 4px;
  justify-content: center;
  align-items: center;
  @include mq($mw-1280){
    display: none;
  }
}

.menu-hamb{
  font-family: $ft-prin;
  text-transform: uppercase;
  color: $cl-prin;
  font-weight: bold;
  font-size: .9rem;
  list-style: 1px;

}


.user-ctn{
    
  @include mq($mw-1280){
    display: flex;
  }
}

.icon-menu-user{
  font-size: 1.2rem;
  position: relative;
  right: .5rem;
  color: $cl-sec;
  @include mq($mw-1280){
    font-size: 1.7rem;
    color: $cl-sec;
    margin-right: 1rem;
    cursor: pointer;
    display: block;
  }
}

.add-opacity{
  opacity: 1;
}

.no-opacity{
  opacity: 0;
}


.options-user-ctn{
  display: flex;
  flex-direction: column;
  @include mq($mw-1280){
    position: absolute;
    right: 0;
    top: 3rem !important;
    width: 8rem;
    background-color: $cl-prin;
    padding: .5rem;
    border-radius: 0px 0px 0px 8px !important;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}

.opt-user-link{
  font-family: $ft-sec;
  letter-spacing: 1px;
  color: $cl-sec;
  font-size: 0.8rem;
  line-height: 1.4rem;
  text-indent: 4px;

  @include mq($mw-1280){
    font-family: $ft-sec;
    font-size: .9rem;
    
    color: $cl-sec;
    line-height: 1.5rem;
    letter-spacing: 2px;
    text-align: left;
  }
}


.logo-capi{
    margin-top: .2rem;
    width: 8rem;
    height: 2rem;
    background-image: url("../../../assets/Logo/logo-capilatis.svg");
    background-size: contain;
    background-repeat: no-repeat;
  @include mq($mw-1280){
    width: 15rem;
    height: 100%;
    
  }
}

.menu-home-ctn{ 
  @include mq($mw-1280) {
    transform: scaleY(1) translateY(0) !important;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 20%;
    height: 100%;
    background-color: $cl-menu;
    border-right: 1px solid $cl-prin;
    position: fixed !important;
    top: 3.5rem;
  }
}  



.show-menu-ctn{
  width: 100%;
  
}

.prueba{
  width: 100% !important;
  margin: 0 auto;
}



.links-menu-ctn{
  text-align:left;
}

.link-menu-ctn{
  padding: .2rem;
}

.link-menu{
  font-family: $ft-sec;
  letter-spacing: 1px;
  color: gray;
  font-size: .8rem;
  font-weight: 500;
}




.contenido-home-ctn{
  @include mq($mw-1280){
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;;
  }
}

.acceso-rapido-menu-ctn{
  width: 100%;
  height: 3.1rem;
  background-color: gray;
  margin-bottom: .5rem;
}

.cl-menu{
  @include mq($mw-1280){
    grid-row: 3/4;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
    border-right: 1px solid $cl-prin;
  }
}

.cl-content{
  @include mq($mw-1280){
    grid-row: 3/4;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
  }
}


